{
  "name": "asesoria-uralde",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sturmol/asesoriaUralde.git"
  },
  "author": "Miguel Guelbenzu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sturmol/asesoriaUralde/issues"
  },
  "homepage": "https://github.com/Sturmol/asesoriaUralde#readme",
  "devDependencies": {
    "browser-sync": "^2.17.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
